MyWpfComponents/Clock.xaml

<UserControl x:Class="MyWpfComponents.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="StrokeThickness" Value="1.5" />
            <Setter Property="Stroke" Value="{DynamicResource Stroke}" />
            <Setter Property="Fill" Value="{DynamicResource Fill}" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Triangle" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid MinWidth="200" MinHeight="200" Background="Transparent" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RenderTransform>
                        <TranslateTransform X="100" Y="100"/>
                    </Grid.RenderTransform>

                    <Path Fill="{DynamicResource Back}"
                      Stroke="{DynamicResource Back}">
                        <Path.Data>
                            <EllipseGeometry RadiusX="95" RadiusY="95"></EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Fill="{x:Null}"
                      Stroke="{DynamicResource Ticks}"
                      StrokeThickness="3"
                      StrokeDashArray="0 3.141592653589312">
                        <Path.Data>
                            <EllipseGeometry RadiusX="90" RadiusY="90" />
                        </Path.Data>
                    </Path>

                    <Path Fill="{x:Null}"
                      Stroke="{DynamicResource Ticks}"
                      StrokeThickness="6"
                      StrokeDashArray="0 7.8539816339744828">
                        <Path.Data>
                            <EllipseGeometry RadiusX="90" RadiusY="90" />
                        </Path.Data>
                    </Path>

                    <Path Data="M 0 -60 C 1 -40, 2 -20,  5 0 C 5 7.5, -5 7.5, -5 0  C -2 -20, 1 -40, 0 -60">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="hour"  Angle="240"/>
                        </Path.RenderTransform>
                    </Path>

                    <Path Data="M 0 -75 C 0 -60, 0 -50, 2.5 0 C 2.5 5, -2.5 5, -2.5 0 C 0 -50, 0 -60, 0 -75">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="minute" Angle="0"/>
                        </Path.RenderTransform>
                    </Path>

                    <Path Data="M 0 5 L 0 -85 M 0 5 L 3 10 L -3 10 L 0 5">
                        <Path.RenderTransform>
                            <RotateTransform x:Name="second" Angle="120" />
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M 0 0 L 0 0" StrokeThickness="8.5" Stroke="{DynamicResource Ticks}"></Path>
                </Grid>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>
