MyWpfComponents/ColorPicker.xaml

<UserControl x:Class="MyWpfComponents.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Background="Transparent">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Invert Color" Click="Invert"/>
                <MenuItem Header="Randomize Color" Click="Randomize"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid Grid.Column="1">
            <Border BorderBrush="{Binding Source={x:Reference DGrid}, Path=Background}" BorderThickness="5" Margin="0" >
                <Grid Name="Display" Background="Black"/>
            </Border>
        </Grid>

        <Grid Name="DGrid" Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Name="ALabel" Target="A" Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    A
                </Label>
                <local:NumberBox x:Name="A"
                                 Grid.Column="1" Grid.Row="0" TextChanged="DecTextChanged"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>

                <Label Name="RedLabel" Target="R" Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    Red
                </Label>
                <local:NumberBox x:Name="R"
                                 Grid.Column="1" Grid.Row="1" TextChanged="DecTextChanged"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>

                <Label Name="GreenLabel" Target="G" Grid.Column="0" Grid.Row="2"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    Green
                </Label>
                <local:NumberBox x:Name="G"
                                 Grid.Column="1" Grid.Row="2" TextChanged="DecTextChanged"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>

                <Label Name="BlueLabel" Target="B" Grid.Column="0" Grid.Row="3"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    Blue
                </Label>
                <local:NumberBox x:Name="B"
                                 Grid.Column="1" Grid.Row="3" TextChanged="DecTextChanged"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>

            <Grid Name="RadioBack" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Margin="10">
                    <RadioButton Name="Decimal" Content="Dec" IsChecked="True"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Checked="Decimal_OnChecked" GroupName="HexDec"/>
                </Viewbox>
                <Viewbox Margin="10" Grid.Column="1">
                    <RadioButton Name="Hexadecimal" Content="Hex"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Checked="Hexadecimal_OnChecked" GroupName="HexDec" />
                </Viewbox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
